<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Haxcord DiscordTools</title>
  </head>
  <body>

    <div class="output" id="output">
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>

<style>
/*
@font-face
{
font-family: myFirstFont;
src: url(fontFILE.woff);
}
*/
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  font-family: Helvetica;
}

.output {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #020202;
  color: #ffccff;
  overflow-y: auto;
}
.post {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.post_header {
  display: flex;
  /* justify-content: space-between; */
  font-size: 90%;
  font-weight: bold;
  color: #ff99ff;
  margin-top: 8px;
  margin-bottom: 8px;
}
.presence_node {
  margin-left: 9px;
  user-select: all;
}
.presence_node:hover {
  filter: brightness(70%);
}

.who-block {
  display: flex;
  flex-wrap: wrap;
}
.who-header {
  font-weight: bold;
  margin-bottom: 6px;
}
.who-section {
  margin: 6px;
}
.who-av {
  max-width: 120px;
}
.role-item {
  display: flex;
}
.role-name {
  -webkit-text-stroke: 1px #FFFFFF33;
  margin-left: 7px;
  margin-right: 7px;
  user-select: all;
}
.member-node:hover {
  filter: brightness(70%);
}
.emoji-node {
  display: flex;
  align-items: center;
}
.emoji-img {
  max-width: 64px;
}
.emoji-text {
  user-select: all;
}
</style>
